<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.davidcorp.FirstOpenGLGame.shared</groupId>
  <artifactId>FirstOpenGLGame_shared</artifactId>
    <name>FirstOpenGLGame_shared</name>
  <description>FirstOpenGLGame_shared</description>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>FirstOpenGLGameUtilities</module>
	<module>MetricUtilities</module>
  </modules>
  <dependencies>
	<dependency>
		<groupId>com.google.collections</groupId>
		<artifactId>google-collections</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
              <tagNameFormat>v@{project.version}</tagNameFormat>
              <preparationGoals>clean verify</preparationGoals>
              <goals>deploy</goals>
              <useReleaseProfile>false</useReleaseProfile>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
      <snapshotRepository>
          <id>staging.repo.snapshots</id>
          <name>Staging Repository - Snapshots</name>
          <url>${snapshotRepository}</url>
      </snapshotRepository>
      <repository>
          <id>staging.repo.releases</id>
          <name>Staging Repository - Releases</name>
          <url>${repository}</url>
      </repository>
  </distributionManagement>
  <properties>
      <!-- github server corresponds to entry in ~/.m2/settings.xml -->
      <github.global.server>github</github.global.server>
  </properties>
</project>