# OpenGLTest

./: .gitignore  .gitignore.txt
FirstOpenGLGame/: pom.xml
FirstOpenGLGame/Application/: pom.xml
FirstOpenGLGame/Domain/: test.txt
FirstOpenGLGame/Domain/src/be/davidcorp/component/: Component.java  UsingComponent.java
FirstOpenGLGame/Domain/src/be/davidcorp/config/: ImageLocationManager.java
FirstOpenGLGame/Domain/src/be/davidcorp/database/: Filename.java
FirstOpenGLGame/Domain/src/be/davidcorp/system/: HealthRegenerationSystem.java  TimeToLiveSystem.java
FirstOpenGLGame/Domain/src/main/resources/: applicationContext.xml
FirstOpenGLGame/FirstOpenGLGameTest_GameCreator/: gamefield.txt  gamefieldLinks.txt  pom.xml  sprites.ser
FirstOpenGLGame/FirstOpenGLGameTest_GameCreator/resources/configuration/: application.properties  imageLocation.properties
FirstOpenGLGame/FirstOpenGLGameTest_GameCreator/resources/saveFiles/field1/: gamefieldLinks.txt
FirstOpenGLGame/FirstOpenGLGameTest_GameCreator/src/GameCreator/: ColorPickerFrame.java  EditGameFrame.java  ErrorHandler.java  GameCreatorFrame.java  GameCreatorPanel.java  GameCreatorPanelInputController.java  GameCreatorStarter.java
FirstOpenGLGame/FirstOpenGLGameTest_GameCreator/src/GameCreator/createframes/: CreateDialog.java  CreateEnemyDialog.java  CreateItemDialog.java  CreateLightDialog.java  CreatePropDialog.java  CreateWallDialog.java  EditGameFrame.java  FrameFacade.java
FirstOpenGLGame/FirstOpenGLGameTest_GameCreator/src/GameCreator/panels/: SelectedSpritePanel.java  SpriteTreePanel.java
FirstOpenGLGame/FirstOpenGLGameTest_GameCreator/src/main/java/GameCreator/: EditGameFrame.java  GameCreatorFrame.java  GameCreatorPanel.java  GameCreatorPanelInputController.java  GameCreatorStarter.java  SpringUtilities.java
FirstOpenGLGame/FirstOpenGLGameTest_GameCreator/test/webdrivertests/: SpriteTreePanelWebDriverTest.java
FirstOpenGLGame/FirstOpenGLGame_UI/: pom.xml
FirstOpenGLGame/FirstOpenGLGame_UI/resources/: newfield.txt
FirstOpenGLGame/FirstOpenGLGame_UI/resources/playerfiles/: garagepoort (David-laptop's conflicted copy 2013-06-29).txt  garagepoort.txt
FirstOpenGLGame/FirstOpenGLGame_UI/resources/saveFiles/: gamefields.txt
FirstOpenGLGame/FirstOpenGLGame_UI/resources/saveFiles/FirstDayOfInvasion/: gamefield.txt
FirstOpenGLGame/FirstOpenGLGame_UI/resources/saveFiles/field1/: gamefieldLinks.txt
FirstOpenGLGame/FirstOpenGLGame_UI/resources/sounds/: soundsFile.txt
FirstOpenGLGame/FirstOpenGLGame_UI/src/Sound/: Sound.java  SoundManager.java
FirstOpenGLGame/FirstOpenGLGame_UI/src/be/davidcorp/inputControl/: GamePanelInputController.java  InputController.java  MouseButton.java
FirstOpenGLGame/FirstOpenGLGame_UI/src/be/davidcorp/view/: TranslationManager.java
FirstOpenGLGame/FirstOpenGLGame_UI/src/font/: TextDrawer.java
FirstOpenGLGame/FirstOpenGLGame_UI/src/main/java/Sound/: Sound.java  SoundManager.java
FirstOpenGLGame/FirstOpenGLGame_UI/src/main/java/font/: FontLoader.java  FontManager.java  TextDrawer.java
FirstOpenGLGame/FirstOpenGLGame_UI/src/main/java/shader/: ShaderManager.java  vertexShaderLight.vert
FirstOpenGLGame/FirstOpenGLGame_UI/src/main/resources/configuration/: application.properties  imageLocation.properties
FirstOpenGLGame/FirstOpenGLGame_UI/src/main/resources/playerfiles/: AllPlayers.txt  garagepoort (David-laptop's conflicted copy 2013-06-29).txt
FirstOpenGLGame/FirstOpenGLGame_UI/src/main/resources/saveFiles/: gamefields.txt
FirstOpenGLGame/FirstOpenGLGame_UI/src/main/resources/shaders/: SimpleFragmentShader.fragmentshader  SimpleVertexShader.vertexshader
FirstOpenGLGame/FirstOpenGLGame_UI/src/main/resources/sounds/: soundsFile.txt
FirstOpenGLGame/FirstOpenGLGame_UI/src/shader/: ShaderManager.java  fragmentShaderLight.frag  vertexShaderLight.vert
FirstOpenGLGame/FirstOpenGlGameTest/: KlasseDiagram.ucls  pom.xml
FirstOpenGLGame/FirstOpenGlGameTest/src/be/davidcorp/component/: Component.java  ComponentType.java  HealthRegenerationComponent.java  UsableComponent.java
FirstOpenGLGame/FirstOpenGlGameTest/src/be/davidcorp/config/: ConfigurationManager.java  ImageLocationManager.java
FirstOpenGLGame/FirstOpenGlGameTest/src/be/davidcorp/database/: Filename.java  GamefieldLoaderSaver.java  GamefieldProperty.java  GamefieldSpriteFiller.java  GamefieldSpriteLinkSaver.java  LoaderException.java  SpriteProperty.java  TriggerLoader.java
FirstOpenGLGame/FirstOpenGlGameTest/src/be/davidcorp/loaderSaver/: GamefieldLoaderSaver.java  GamefieldProperty.java  LoaderException.java  SpriteProperty.java
FirstOpenGLGame/FirstOpenGlGameTest/src/be/davidcorp/repository/: ConstructionSpriteRepository.java  EnemyRepository.java  GamefieldRepository.java  IDGenerator.java  ItemRepository.java  SpriteRepository.java  TriggerRepository.java  WeaponRepository.java
FirstOpenGLGame/FirstOpenGlGameTest/src/be/davidcorp/system/: HealthRegenerationSystem.java  TimeToLiveSystem.java  UsingSystem.java
FirstOpenGLGame/FirstOpenGlGameTest/test/be/davidcorp/database/: GamefieldLoaderSaverTest.java  GamefieldLoaderTest.java  GamefieldSpriteFillerTest.java  GamefieldSpriteLinkSaverTest.java  TriggerLoaderTest.java
FirstOpenGLGame/FirstOpenGlGameTest/test/be/davidcorp/loaderSaver/: GamefieldSpriteFillerTest.java
FirstOpenGLGame/FirstOpenGlGameTest/test/be/davidcorp/system/: UsingSystemTest.java
FirstOpenGLGame/GameEngine/: pom.xml
FirstOpenGLGame/GameEngine/src/main/resources/shaders/: SimpleFragmentShader.fragmentshader  SimpleVertexShader.vertexshader
FirstOpenGLGame/natives-example/.svn/: wc.db
FirstOpenGlGame_shared/: pom.xml
FirstOpenGlGame_shared/FirstOpenGLGameUtilities/: .gitignore  pom.xml
FirstOpenGlGame_shared/FirstOpenGLGameUtilities/src/be/davidcorp/metric/: Point.java
FirstOpenGlGame_shared/MetricUtilities/: .project.project  pom.xml
Shared/: pom.xml
Shared/FirstOpenGLGameUtilities/: pom.xml
Shared/FirstOpenGLGameUtilities/src/be/davidcorp/: FileUtility.java
Shared/MetricUtilities/: .gitignore  pom.xml
(+775 files in other folders)
