<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="be.davidcorp.domain.game.CurrentGameFieldManager" project="FirstOpenGlGameTest" 
    file="/FirstOpenGlGameTest/src/be/davidcorp/domain/game/CurrentGameFieldManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="251" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="be.davidcorp.domain.game.Gamefield" project="FirstOpenGlGameTest" 
    file="/FirstOpenGlGameTest/src/be/davidcorp/domain/game/Gamefield.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="380" x="524" y="151"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="be.davidcorp.domain.game.GamefieldEnvironment" project="FirstOpenGlGameTest" 
    file="/FirstOpenGlGameTest/src/be/davidcorp/domain/game/GamefieldEnvironment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1059" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="be.davidcorp.domain.game.GamefieldUpdater" project="FirstOpenGlGameTest" 
    file="/FirstOpenGlGameTest/src/be/davidcorp/domain/game/GamefieldUpdater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1072" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="be.davidcorp.applicationLayer.facade.GameFieldFacade" 
    project="FirstOpenGLGame_ApplicationLayer" 
    file="/FirstOpenGLGame_ApplicationLayer/src/be/davidcorp/applicationLayer/facade/GameFieldFacade.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="404" x="49" y="-80"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="be.davidcorp.applicationLayer.facade.GameStarterFacade" 
    project="FirstOpenGLGame_ApplicationLayer" 
    file="/FirstOpenGLGame_ApplicationLayer/src/be/davidcorp/applicationLayer/facade/GameStarterFacade.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="330" x="564" y="-75"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="be.davidcorp.applicationLayer.facade.ItemFacade" 
    project="FirstOpenGLGame_ApplicationLayer" 
    file="/FirstOpenGLGame_ApplicationLayer/src/be/davidcorp/applicationLayer/facade/ItemFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1054" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="be.davidcorp.applicationLayer.facade.ConstructionSpriteFacade" 
    project="FirstOpenGLGame_ApplicationLayer" 
    file="/FirstOpenGLGame_ApplicationLayer/src/be/davidcorp/applicationLayer/facade/ConstructionSpriteFacade.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1833" y="10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="be.davidcorp.applicationLayer.facade.PlayerFacade" 
    project="FirstOpenGLGame_ApplicationLayer" 
    file="/FirstOpenGLGame_ApplicationLayer/src/be/davidcorp/applicationLayer/facade/PlayerFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="110" width="253" x="1223" y="-73"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="be.davidcorp.applicationLayer.facade.LightFacade" 
    project="FirstOpenGLGame_ApplicationLayer" 
    file="/FirstOpenGLGame_ApplicationLayer/src/be/davidcorp/applicationLayer/facade/LightFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2236" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="be.davidcorp.applicationLayer.facade.WeaponFacade" 
    project="FirstOpenGLGame_ApplicationLayer" 
    file="/FirstOpenGLGame_ApplicationLayer/src/be/davidcorp/applicationLayer/facade/WeaponFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2853" y="-9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="be.davidcorp.applicationLayer.facade.InventoryFacade" 
    project="FirstOpenGLGame_ApplicationLayer" 
    file="/FirstOpenGLGame_ApplicationLayer/src/be/davidcorp/applicationLayer/facade/InventoryFacade.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2559" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="be.davidcorp.applicationLayer.facade.EnemyFacade" 
    project="FirstOpenGLGame_ApplicationLayer" 
    file="/FirstOpenGLGame_ApplicationLayer/src/be/davidcorp/applicationLayer/facade/EnemyFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3097" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="be.davidcorp.applicationLayer.facade.PotionFacade" 
    project="FirstOpenGLGame_ApplicationLayer" 
    file="/FirstOpenGLGame_ApplicationLayer/src/be/davidcorp/applicationLayer/facade/PotionFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3355" y="-4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="be.davidcorp.applicationLayer.facade.GuideFacade" 
    project="FirstOpenGLGame_ApplicationLayer" 
    file="/FirstOpenGLGame_ApplicationLayer/src/be/davidcorp/applicationLayer/facade/GuideFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3604" y="-10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="environment"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="gamefieldUpdater"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="gamefield"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="false" static="true"/>    
    <operations public="true" package="false" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>