<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.davidcorp.FirstOpenGLGame</groupId>
	<artifactId>FirstOpenGLGame</artifactId>
	<name>FirstOpenGLGame</name>
	<description>FirstOpenGLGame</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>FirstOpenGLGame_ApplicationLayer</module>
		<module>FirstOpenGLGameTest</module>
		<module>FirstOpenGLGame_UI</module>
		<module>FirstOpenGLGameTest_GameCreator</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-inject</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>be.davidcorp.FirstOpenGLGame.shared</groupId>
			<artifactId>FirstOpenGLGameUtilities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>slick-util</groupId>
			<artifactId>slick-util</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Creating mvn repo</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
      <snapshotRepository>
          <id>staging.repo.snapshots</id>
          <name>Staging Repository - Snapshots</name>
          <url>${snapshotRepository}</url>
      </snapshotRepository>
      <repository>
          <id>staging.repo.releases</id>
          <name>Staging Repository - Releases</name>
          <url>${repository}</url>
      </repository>
  </distributionManagement>
	<repositories>
		<repository>
			<id>mavenrepo.snapshots</id>
			<name>Github Maven Repository - Snapshots</name>
			<url>https://raw.github.com/garagepoort/OpenGLTest_Snapshot_Repository/master/</url>
		</repository>
		<repository>
			<id>mavenrepo.releases</id>
			<name>Github Maven Repository - Releases</name>
			<url>https://raw.github.com/garagepoort/OpenGLTest_Repository/master/</url>
		</repository>
	</repositories>
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>
</project>