<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.davidcorp.FirstOpenGLGame</groupId>
	<artifactId>FirstOpenGLGame</artifactId>
	<name>FirstOpenGLGame</name>
	<description>FirstOpenGLGame</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>Application</module>
		<module>Domain</module>
		<module>FirstOpenGLGame_UI</module>
		<module>FirstOpenGLGameTest_GameCreator</module>
	</modules>
	<properties>
		<version.org.springframework>4.2.4.RELEASE</version.org.springframework>
		<version.org.junit>4.12</version.org.junit>
		<version.org.mockito>1.10.19</version.org.mockito>
		<version.org.assertj>3.1.0</version.org.assertj>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--SPRING-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.org.springframework}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.org.springframework}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-inject</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>be.davidcorp.FirstOpenGLGame.shared</groupId>
			<artifactId>FirstOpenGLGameUtilities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.ninjacave.slick</groupId>
			<artifactId>slick-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.hackoeur</groupId>
			<artifactId>jglm</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>opengl-game-repo</id>
			<name>data</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
</project>