<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>be.davidcorp.FirstOpenGLGame</groupId>
		<artifactId>FirstOpenGLGame</artifactId>
		<relativePath>..</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FirstOpenGLGame_ApplicationLayer</artifactId>
	<name>FirstOpenGLGame_ApplicationLayer</name>
	<description>FirstOpenGLGame_ApplicationLayer</description>
	<dependencies>
		<dependency>
			<groupId>be.davidcorp.FirstOpenGLGame</groupId>
			<artifactId>FirstOpenGlGame_Domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>