NAME FIELD1
FIELDWIDTH 1800
FIELDHEIGHT 1800

ENEMY
ZOMBIE
X 50.0
Y 250.0
END

ZOMBIE
X 200.0
Y 600.0
END

ZOMBIE
X 275.0
Y 575.0
END

ZOMBIE
X 200.0
Y 500.0
END

CONSTRUCTIONITEM
WALL
X 100.0
Y 100.0
WIDTH 30
HEIGHT 200
COLOR 255.0 0.0 0.0
END

WALL
X 130.0
Y 100.0
WIDTH 270
HEIGHT 30
COLOR 255.0 0.0 0.0
END

WALL
X 0.0
Y 300.0
COLOR 255.0 0.0 0.0
END

WALL
X 370.0
Y 200.0
WIDTH 30
HEIGHT 100
COLOR 255.0 0.0 0.0
END

DOOR
X 385.0
Y 130.0
WIDTH 10
HEIGHT 70
COLOR 100.0 0.0 0.0
ROTATIONPOINT 385.0 200.0 0.0
END

WALL
X 130.0
Y 200.0
WIDTH 5
HEIGHT 10
COLOR 0.0 0.0 255.0
TRIGGER
	TRIGTYPE ONUSE
	TRIGGERRADIUSHEIGHT 10
	TRIGGERRADIUSWIDTH 10
	TRIGGERABLE
	LIGHT
		POINT 350.0 299.0 0.0
		COLOR 255.0 140.0 0.0
		RADIUS 300
		LIGHTON false
		TRIGGEROBJECT
			TRIGGERTYPE DEFAULT
		END

	END
	TRIGGERABLE
		WALL
			X 100.0
			Y 100.0
			WIDTH 100
			HEIGHT 100
			COLOR 255.0 0.0 0.0
			TRIGGEROBJECT
				TRIGGERTYPE DESTROY
			END
		END
END
END

WALL
X 870.0
Y 0.0
WIDTH 30
HEIGHT 170
COLOR 255.0 0.0 0.0
END

WALL
X 600.0
Y 170.0
WIDTH 300
HEIGHT 30
COLOR 255.0 0.0 0.0
END

WALL
X 600.0
Y 200.0
WIDTH 30
HEIGHT 400
COLOR 255.0 0.0 0.0
END

WALL
X 500.0
Y 700.0
WIDTH 450
HEIGHT 30
COLOR 255.0 0.0 0.0
END

WALL
X 500.0
Y 730.0
WIDTH 30
HEIGHT 300
COLOR 255.0 0.0 0.0
END

WALL
X 0.0
Y 800.0
WIDTH 500
HEIGHT 30
COLOR 255.0 0.0 0.0
END

WALL
X 920.0
Y 300.0
WIDTH 30
HEIGHT 400
COLOR 1.0 0.0 0.0
END

WALL
X 870.0
Y 270.0
WIDTH 460
HEIGHT 30
COLOR 255.0 0.0 0.0
END

WALL
X 1400.0
Y 0.0
WIDTH 30
HEIGHT 300
COLOR 255.0 0.0 0.0
END

WALL
X 0.0
Y 0.0
WIDTH 1800
HEIGHT 2
COLOR 1.0 0.0 0.0
END

WALL
X 0.0
Y 1798.0
WIDTH 1800
HEIGHT 2
COLOR 255.0 0.0 0.0
END

WALL
X 0.0
Y 0.0
WIDTH 2
HEIGHT 1800
COLOR 255.0 0.0 0.0
END

WALL
X 1798.0
Y 0.0
WIDTH 2
HEIGHT 1800
COLOR 255.0 0.0 0.0
END

WALL
X 630.0
Y 570.0
WIDTH 170
HEIGHT 30
COLOR 255.0 0.0 0.0
END

DOOR
X 870.0
Y 200.0
WIDTH 10
HEIGHT 70
COLOR 100.0 0.0 0.0
ROTATIONPOINT 870.0 270.0 0.0
END

DOOR
X 1330.0
Y 270.0
WIDTH 70
HEIGHT 10
COLOR 100.0 0.0 0.0
ROTATIONPOINT 1330.0 270.0 0.0
END

GROUNDITEM
AX
X 50.0
Y 200.0
END

LIGHTS

LIGHT
POINT 250.0 550.0 0.0
COLOR 236.0 153.0 22.0
RADIUS 150
LIGHTON true
END

END
