ENEMY
SPRITETYPE:null
HEIGHT:13
Y:11.0
X:10.0
ID:1
WIDTH:12
ATTACKDAMAGE:100

ITEM
SPRITETYPE:HEALTHPOTION
HEIGHT:13
INFOTEXT:null
Y:11.0
X:10.0
ID:4
WIDTH:12
WEIGHT:0

LIGHT
SPRITETYPE:LIGHT
HEIGHT:13
LIGHTON:false
RADIUS:0
Y:11.0
X:10.0
ID:3
WIDTH:12

CONSTRUCTION
SPRITETYPE:WALL
HEIGHT:10
Y:1800.0
X:0.0
ID:0
WIDTH:1800

CONSTRUCTION
SPRITETYPE:WALL
HEIGHT:1800
Y:0.0
X:1800.0
ID:0
WIDTH:10

CONSTRUCTION
SPRITETYPE:WALL
HEIGHT:10
Y:0.0
X:0.0
ID:0
WIDTH:1800

CONSTRUCTION
SPRITETYPE:null
HEIGHT:13
Y:11.0
X:10.0
ID:2
WIDTH:12

CONSTRUCTION
SPRITETYPE:WALL
HEIGHT:1800
Y:0.0
X:0.0
ID:0
WIDTH:10

