ENEMY
SPRITETYPE:ZOMBIE
WIDTH:12
Y:11.0
ID:1
ATTACKDAMAGE:100
HEIGHT:13
X:10.0

ITEM
SPRITETYPE:HEALTHPOTION
WIDTH:12
Y:11.0
ID:4
INFOTEXT:null
HEIGHT:13
WEIGHT:0
X:10.0

LIGHT
SPRITETYPE:LIGHT
WIDTH:12
LIGHTON:false
Y:11.0
ID:3
RADIUS:0
HEIGHT:13
X:10.0

CONSTRUCTION
SPRITETYPE:WALL
WIDTH:1800
Y:1800.0
ID:0
USABLERANGE:100
HEIGHT:10
X:0.0

CONSTRUCTION
SPRITETYPE:WALL
WIDTH:10
Y:0.0
ID:0
USABLERANGE:100
HEIGHT:1800
X:1800.0

CONSTRUCTION
SPRITETYPE:WALL
WIDTH:1800
Y:0.0
ID:0
USABLERANGE:100
HEIGHT:10
X:0.0

CONSTRUCTION
SPRITETYPE:WALL
WIDTH:12
Y:11.0
ID:2
USABLERANGE:0
HEIGHT:13
X:10.0

CONSTRUCTION
SPRITETYPE:WALL
WIDTH:10
Y:0.0
ID:0
USABLERANGE:100
HEIGHT:1800
X:0.0

