ENEMY
SPRITETYPE:ZOMBIE
ID:1
ATTACKDAMAGE:100
HEIGHT:13
WIDTH:12
Y:11.0
X:10.0

ITEM
SPRITETYPE:HEALTHPOTION
ID:4
WEIGHT:0
HEIGHT:13
WIDTH:12
Y:11.0
X:10.0
INFOTEXT:null

LIGHT
SPRITETYPE:LIGHT
ID:3
RADIUS:0
HEIGHT:13
WIDTH:12
Y:11.0
LIGHTON:false
X:10.0

CONSTRUCTION
SPRITETYPE:WALL
ID:0
HEIGHT:10
WIDTH:1800
Y:1800.0
X:0.0
USABLERANGE:100

CONSTRUCTION
SPRITETYPE:WALL
ID:0
HEIGHT:1800
WIDTH:10
Y:0.0
X:1800.0
USABLERANGE:100

CONSTRUCTION
SPRITETYPE:WALL
ID:0
HEIGHT:10
WIDTH:1800
Y:0.0
X:0.0
USABLERANGE:100

CONSTRUCTION
SPRITETYPE:WALL
ID:2
HEIGHT:13
WIDTH:12
Y:11.0
X:10.0
USABLERANGE:0

CONSTRUCTION
SPRITETYPE:WALL
ID:0
HEIGHT:1800
WIDTH:10
Y:0.0
X:0.0
USABLERANGE:100

