ENEMY
SPRITETYPE:null
Y:11.0
X:10.0
WIDTH:12
ID:1
ATTACKDAMAGE:100
HEIGHT:13

ITEM
SPRITETYPE:HEALTHPOTION
WEIGHT:0
Y:10.0
INFOTEXT:null
X:10.0
WIDTH:12
ID:4
HEIGHT:13

LIGHT
SPRITETYPE:LIGHT
Y:11.0
RADIUS:0
X:10.0
WIDTH:12
ID:3
LIGHTON:false
HEIGHT:13

CONSTRUCTION
SPRITETYPE:null
Y:1800.0
X:0.0
WIDTH:1800
ID:0
HEIGHT:10

CONSTRUCTION
SPRITETYPE:null
Y:0.0
X:1800.0
WIDTH:10
ID:0
HEIGHT:1800

CONSTRUCTION
SPRITETYPE:null
Y:0.0
X:0.0
WIDTH:1800
ID:0
HEIGHT:10

CONSTRUCTION
SPRITETYPE:null
Y:11.0
X:10.0
WIDTH:12
ID:2
HEIGHT:13

CONSTRUCTION
SPRITETYPE:null
Y:0.0
X:0.0
WIDTH:10
ID:0
HEIGHT:1800

