ENEMY
SPRITETYPE:null
ID:1
ATTACKDAMAGE:100
WIDTH:12
Y:11.0
HEIGHT:13
X:10.0

ITEM
SPRITETYPE:HEALTHPOTION
INFOTEXT:null
ID:4
WIDTH:12
Y:11.0
WEIGHT:0
HEIGHT:13
X:10.0

LIGHT
SPRITETYPE:LIGHT
ID:3
RADIUS:0
WIDTH:12
Y:11.0
LIGHTON:false
HEIGHT:13
X:10.0

CONSTRUCTION
SPRITETYPE:WALL
ID:0
WIDTH:1800
Y:1800.0
USABLERANGE:100
HEIGHT:10
X:0.0

CONSTRUCTION
SPRITETYPE:WALL
ID:0
WIDTH:10
Y:0.0
USABLERANGE:100
HEIGHT:1800
X:1800.0

CONSTRUCTION
SPRITETYPE:WALL
ID:0
WIDTH:1800
Y:0.0
USABLERANGE:100
HEIGHT:10
X:0.0

CONSTRUCTION
SPRITETYPE:WALL
ID:2
WIDTH:12
Y:11.0
USABLERANGE:0
HEIGHT:13
X:10.0

CONSTRUCTION
SPRITETYPE:WALL
ID:0
WIDTH:10
Y:0.0
USABLERANGE:100
HEIGHT:1800
X:0.0

