<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.davidcorp.FirstOpenGLGame.shared</groupId>
  <artifactId>FirstOpenGLGame_shared</artifactId>
    <name>FirstOpenGLGame_shared</name>
  <description>FirstOpenGLGame_shared</description>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>FirstOpenGLGameUtilities</module>
	<module>MetricUtilities</module>
  </modules>
  <dependencies>
	<dependency>
		<groupId>com.google.collections</groupId>
		<artifactId>google-collections</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>