constructionitem
wall
x 100
y 100
width 30
height 200
Color 255 0 0
end
constructionitem
wall
x 130
y 100
width 270
height 30
Color 255 0 0
end

constructionitem
wall
x 0
y 300
width 400
height 30
Color 255 0 0
end
constructionitem
wall
x 370
y 200
width 30
height 100
Color 255 0 0
end

wall
	x 130
	y 200
	width 5
	height 10
	Color 0 0 255
	trigger
		TRIGGERRADIUSWIDTH 10
		TRIGGERRADIUSHEIGHT 10
		TRIGTYPE ONUSE
		triggerable 
		
		light lighton false point 350 299 0 radius 300 color 255 140 0 
			triggerobject
				TRIGGERTYPE DEFAULT
			end
		end
		triggerable
			wall
				x 100
				y 100
				width 100
				height 100
				Color 255 0 0
				triggerobject
					TRIGGERTYPE DESTROY
				end
			end
	end
end

constructionitem
wall
x 870
y 0
width 30
height 170
Color 255 0 0
end

wall
x 600
y 170
width 300
height 30
Color 255 0 0
end

wall
x 600
y 200
width 30
height 400
Color 255 0 0
end

wall
x 500
y 700
width 450
height 30
Color 255 0 0
end

wall
x 500
y 730
width 30
height 300
Color 255 0 0
end

wall
x 0
y 800
width 500
height 30
Color 255 0 0
end

wall
x 920
y 300
width 30
height 400
Color 1 0 0
end

wall
x 870
y 270
width 460
height 30
Color 255 0 0
end

wall
x 1400
y 0
width 30
height 300
Color 255 0 0
end

wall
x 0
y 0
width 1800
height 2
Color 1 0 0
end

wall
x 0
y 1798
width 1800
height 2
Color 255 0 0
end

wall
x 0
y 0
width 2
height 1800
Color 255 0 0
end

wall
x 1798
y 0
width 2
height 1800
Color 255 0 0
end

wall
x 630
y 570
width 170
height 30
Color 255 0 0
end

door
x 870
y 200
width 10
height 70
color 100 0 0
rotationpoint 870 270 0
end

door
x 1330
y 270
width 70
height 10
color 100 0 0
rotationpoint 1330 270 0
end


enemy
zombie
x 50
y 250
end

zombie
x 200
y 600
end

zombie
x 275
y 575
end

zombie
x 200
y 500
end

grounditem
ax
x 50
y 200
end

lights
light
point 250 550 0
radius 150
color 236 153 22
end

guide
resources/configuration/guideGamefield1.txt