BASEDIR=resources/images
ZOMBIE=sprites/organicsprites/enemies/zombie/zombieStanding.png
SPIDER=sprites/organicsprites/enemies/spider.png
PLAYER=sprites/organicsprites/player/playerstanding.png
HEALTHPOTION=sprites/items/potions/healthPotion.png
STAMINAPOTION=sprites/items/potions/manapotion.png
HEALTHNECKLACE=sprites/items/accesoires/necklace.png
PISTOL=sprites/items/weapons/pistol.png
DESK=sprites/constructionsprites/desk.png