BASEDIR=resources/images
ZOMBIE=enemies/zombie/zombieStanding.png
SPIDER=enemies/spider.png
PLAYER=player/playerstanding.png
HEALTHPOTION=potions/healthPotion.png
STAMINAPOTION=potions/manapotion.png
HEALTHNECKLACE=accesoires/necklace.png
PISTOL=weapons/pistol.png