ENEMY
SPRITETYPE:null
WIDTH:12
ATTACKDAMAGE:100
HEIGHT:13
ID:1
X:10.0
Y:11.0

ITEM
SPRITETYPE:HEALTHPOTION
INFOTEXT:null
WIDTH:12
HEIGHT:13
ID:4
X:10.0
WEIGHT:0
Y:10.0

LIGHT
SPRITETYPE:LIGHT
RADIUS:0
LIGHTON:false
WIDTH:12
HEIGHT:13
ID:3
X:10.0
Y:11.0

CONSTRUCTION
SPRITETYPE:WALL
WIDTH:1800
HEIGHT:10
ID:1
X:0.0
Y:1800.0

CONSTRUCTION
SPRITETYPE:WALL
WIDTH:10
HEIGHT:1800
ID:1
X:1800.0
Y:0.0

CONSTRUCTION
SPRITETYPE:WALL
WIDTH:1800
HEIGHT:10
ID:1
X:0.0
Y:0.0

CONSTRUCTION
SPRITETYPE:null
WIDTH:12
HEIGHT:13
ID:2
X:10.0
Y:11.0

CONSTRUCTION
SPRITETYPE:WALL
WIDTH:10
HEIGHT:1800
ID:1
X:0.0
Y:0.0

